Создай полноценный рабочий прототип платформы
«Мой Петропавловск — партисипаторное бюджетирование»
на стеке:

Go (Chi router)

HTMX

TailwindCSS

PostgreSQL

Leaflet (карта)

AI logic без внешних API (встроенные правила, НЕ заглушки)

Файловый upload фотографий

Приложение должно иметь регистрацию, login, сессии, модерацию идей, валидизацию голосов, подачу идей, и карту проектов.

🟦 1. СТРУКТУРА ПРОЕКТА

Сделай структуру:

/cmd/server/main.go
/internal/
  handlers/
  templates/
  db/
  models/
  auth/
  ai/
  storage/
  assets/
  middleware/
static/
uploads/


uploads/ — хранение загруженных фото

templates/ — HTMX HTML шаблоны и partials

🔒 2. РЕГИСТРАЦИЯ И ВХОД (обязательно)

Сделать систему пользователей:

/register

Поля:

Email

Пароль

Подтверждение пароля

Валидация:

пароль ≥ 8 символов

email уникален

/login

Поля:

Email

Пароль

Хранить сессии через secure cookies.

Таблица users:
id SERIAL PRIMARY KEY
email TEXT UNIQUE
password_hash TEXT
created_at TIMESTAMP

🧩 3. ПОДАЧА ИДЕИ (с фотографиями)

Страница /submit, доступна только авторизованным пользователям.

Форма включает:

Название проекта

Описание (минимум 500 символов)

Категория (озеленение, благоустройство, скверы, культура, урбанистика)

Район города

Бюджет (300 000 — 2 000 000 ₸)

Выбор точки на карте (Leaflet → lat + lng)

Загрузка 1–3 фото (jpg/png ≤ 5MB)

Фотографии сохранять в /uploads/{projectID}/.

🤖 4. ИИ-МОДЕРАЦИЯ ИДЕЙ (НЕ заглушка!)

Создать модуль /internal/ai/idea.go.

Функция:

func ValidateIdea(i Idea) ModerationResult


Логика:

❌ Отклонять если:

бюджет < 300k или > 2m

идея личная (парты, мебель, техника, ремонт кабинетов)

идея бесполезная (нет общественной пользы)

слишком короткое описание (< 500 символов)

нет координат

содержит мат

цель непонятная

неконкретное решение

✔ Одобрять если:

подходит под категории:
озеленение, сквер, благоустройство, тротуары, освещение, культурные зоны, малые архитектурные формы

реально улучшает городской уют

польза общественная

бюджет адекватный

описана проблема + решение

Вернуть:

Approved или Rejected

Причину отклонения

При Approved → записать проект в БД, статус voting.

🗳 5. ГОЛОСОВАНИЕ С УМНЫМ КОММЕНТАРИЕМ

Каждый голос должен включать:

кнопку «Голосовать»

обязательное поле «Комментарий» (2–3 предложения)

ИИ проверяет комментарий

Функция:

func ValidateVoteComment(text string) bool


Условия:

✔ Принять голос если:

текст ≥ 200 символов

объяснение логичное

нет мата

содержит смысл («почему я поддерживаю этот проект»)

относится к городской пользе

❌ Отклонять если:

“Нравится”, “Классно”, “Топ идея” → мало

пусто

мат / токсичность

нерелевантно теме

После одобрения → запись в votes.

🧭 6. КАРТА Leaflet

На /map:

Пустая карта, если нет проектов

После добавления → точки со статусами

Статусы:

🟩 done

🟧 in_progress

⬜ voting

HTMX подгружает popup карточки проектов.

📄 7. ПУСТОЕ СОСТОЯНИЕ (важно!)

Если нет проектов → показывать:

"Пока нет идей. Будьте первым, кто предложит улучшение города!"
Кнопка: [Подать идею]

🗂 8. ТАБЛИЦЫ БД
projects:
id SERIAL
title TEXT
description TEXT
category TEXT
district TEXT
budget INT
lat FLOAT
lng FLOAT
images JSONB
status TEXT
user_id INT
created_at TIMESTAMP

votes:
id SERIAL
project_id INT
user_id INT
comment TEXT
created_at TIMESTAMP

users — как выше.
🌐 9. UI (Tailwind)

Сделать:

адаптивную сетку

модальные окна

панель голосования

загрузку фото

хедер: логин / регистрация / проекты / карта

красивое пустое состояние